spring.application.name=LeaderElection
management.endpoint.refresh.access=unrestricted
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.leader.config-map-name=leader-lock
spring.cloud.kubernetes.leader.role=world